<?php

namespace Tests\Feature;

use App\Models\Job;
use App\User;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker as Faker;
use Tests\TestCase;

class ApiFeatureTest extends TestCase
{
    use RefreshDatabase;

    private $user;
    private $faker;
    private $job;
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
        $this->actingAs($this->user, 'api');

        $this->job = factory(Job::class)->create();
    }

    public function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function test_create_new_job()
    {
        $formData = [
            "name" => "Network Engineer",
            "description" => "Chuyên viên quản trị hệ thống linux",
            "job_types_id" => 15,
            "start_date" => Carbon::now()->toDateTimeString(),
            "end_date" => Carbon::now()->toDateTimeString(),
            "status" => 0
        ];
        $this->withoutExceptionHandling();
        $this->json('POST', "http://localhost:8888/api/job", $formData)
            ->assertStatus(201)
            ->assertJson(["success" => true]);
    }

    public function test_get_and_paging_job () {
        $this->json('GET', "http://localhost:8888/api/job")
            ->assertStatus(200);
    }

    /**
     * testing get job by id
     * @return void
     * @author TuND
     * @since 2020
     */
    public function test_show_a_job () {
        $this->withoutExceptionHandling();
        $this->json('GET', "http://localhost:8888/api/job/" . $this->job->id)
            ->assertStatus(200)
            ->assertJson(['success' => true]);
    }

    public function test_update_a_job () {
        $job_update = factory(Job::class)->make();
        $formData = [
            "name" => "example",
            "description" => "example",
            "job" => $job_update
        ];
        $this->withoutExceptionHandling();
        $this->json('PUT', "http://localhost:8888/api/job/" . $this->job->id, $formData)
            ->assertStatus(201)
            ->assertJson(["success" => true]);
    }

    public function test_delete_a_job () {
        $this->withoutExceptionHandling();

        $this->json('DELETE', "http://localhost:8888/api/job/" . $this->job->id)
            ->assertStatus(200)
            ->assertJson(['success' => true]);
    }
}
