-- MySQL dump 10.13  Distrib 8.0.19, for macos10.15 (x86_64)
--
-- Host: localhost    Database: todo
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_details`
--

DROP TABLE IF EXISTS `job_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_details` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `quality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `star` int NOT NULL,
  `fk_jobs_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_details`
--

LOCK TABLES `job_details` WRITE;
/*!40000 ALTER TABLE `job_details` DISABLE KEYS */;
INSERT INTO `job_details` VALUES (1,'New Hampshire','Expedita et dolorum alias itaque possimus et. Ratione quia et ducimus voluptate ratione. Soluta voluptatem harum dolor asperiores dolore corrupti.',5,36,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(2,'Arkansas','Est excepturi eum ratione et perspiciatis. Possimus fuga distinctio perferendis eius aut incidunt in. Exercitationem quia quaerat rerum.',1,96,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(3,'Alabama','Animi vero consequatur voluptatem tenetur expedita. Ad aspernatur minima quam est qui sit est voluptatum. Omnis nemo a quo eaque maxime recusandae fuga et.',5,100,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(4,'Vermont','Doloribus quis incidunt id. Pariatur et praesentium iste. Quia nesciunt neque itaque dolorem ullam sed earum. Exercitationem id quasi et dolor.',4,72,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(5,'Maryland','Beatae ea velit molestias et qui aut optio maiores. Eligendi ut quae eum et culpa. Tempora quo repudiandae est perferendis et. Similique rem laboriosam non omnis quam minus.',4,48,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(6,'District of Columbia','Laboriosam sapiente earum ad voluptas. Dolores sed et sed delectus. Veritatis consequuntur voluptatem quas ea aut temporibus.',0,26,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(7,'Kansas','Modi possimus laborum optio labore facere. Distinctio ipsa dolor sit expedita. Aliquam consectetur perspiciatis repudiandae sed.',3,48,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(8,'Michigan','Praesentium voluptas nostrum est est aut omnis delectus. Suscipit unde eligendi voluptatem similique repellat aspernatur corporis maxime. Veritatis ad qui aperiam quae quod repellendus.',2,20,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(9,'Maryland','Nihil aut sint et aut ad consectetur recusandae. Veritatis est dolorem tenetur at labore. Excepturi quo in officia necessitatibus. Recusandae laborum ducimus omnis sit cum.',1,20,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(10,'Colorado','Aut laboriosam eveniet sint rem rerum. Officia quis et repellat porro aut. Ex et sint rerum voluptatum iusto omnis iste. Autem ut non veritatis rem amet vel qui nisi.',4,21,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(11,'Delaware','Non rerum suscipit cupiditate. Est quam voluptas voluptatum consectetur officia ut doloremque. Qui omnis reprehenderit qui dolores. Libero sint quae rerum expedita alias impedit atque ducimus.',3,99,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(12,'Alaska','Quia dolore quo architecto sed voluptatem enim. Nostrum quidem autem numquam et. Sunt quisquam repellendus sed ut dolore possimus et. Dolor autem quod quidem dolorem itaque qui reprehenderit.',1,24,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(13,'District of Columbia','Consequatur fugit est voluptate voluptas enim. Id repudiandae laborum sequi. Sunt maiores et quos quo nesciunt porro et. Odio nihil nihil dolores perferendis voluptas possimus.',5,59,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(14,'Utah','Tempore vel libero quam sed ullam quibusdam sapiente. Voluptas quis temporibus est eos. Quo soluta suscipit officia. Minus expedita qui vel vero sunt molestiae.',5,32,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(15,'Minnesota','Quia nihil sint nemo excepturi odit atque. Molestiae et nesciunt enim facere consequatur aliquam eos. Minus magnam nihil perferendis adipisci quo aut.',1,47,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(16,'North Carolina','Ea fuga doloribus excepturi accusantium minima suscipit. Dolores sit et ut sit.',1,56,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(17,'Alabama','Voluptas cumque sed aut occaecati consequatur molestiae aut. Veniam ut laudantium unde alias architecto enim inventore. Ipsa ullam fuga harum. Neque dolore suscipit delectus sequi quia magni.',2,13,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(18,'Kansas','Debitis voluptatum ut blanditiis velit quia quos excepturi. Nam sint quo vitae facilis molestiae. Quisquam quas ut ratione et rerum. Voluptate est sit aspernatur porro.',2,93,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(19,'North Carolina','Quasi eaque rem ratione et sint et sint. Sunt nam tenetur odio vel tempore quibusdam. Voluptates doloribus eligendi dolorem exercitationem autem nostrum ut.',4,23,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(20,'North Carolina','Blanditiis qui accusantium est beatae. Eum placeat sit iste sed. Vero laudantium eveniet dolorem est est vel et.',3,92,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(21,'North Carolina','Incidunt atque aut eum totam doloribus sapiente dolores. Et aspernatur dolor nesciunt minima exercitationem cupiditate. Dolores ex ut voluptas sint.',5,26,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(22,'Nevada','Voluptates itaque harum dolor minima sint nihil. Cupiditate quos sint et nihil. Est ab accusamus itaque. Aut qui odio quae et nulla consequuntur. Rerum recusandae enim expedita est quidem ipsa est.',1,69,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(23,'Kentucky','Fuga dolorem in assumenda eum tempora voluptatum incidunt ex. Soluta veritatis tempore eum eum. Quo sunt eaque voluptatum iure. Eius in delectus a recusandae enim. Natus hic accusantium hic.',0,16,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(24,'Indiana','Qui numquam dignissimos adipisci voluptatem suscipit iusto corporis. Modi eum molestias et qui impedit dolores corporis et. Recusandae non ratione labore provident perspiciatis ad.',3,31,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(25,'Alaska','Qui et eum placeat autem libero eveniet et. Praesentium ut autem rerum perferendis fugiat minima qui fugiat. Voluptas velit fuga et. Dolore sint cum cumque magnam earum qui.',0,59,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(26,'Hawaii','Voluptate eius quae pariatur ratione fuga. Quis aperiam itaque vero iure.',0,84,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(27,'District of Columbia','Quae nam molestiae autem et dolorem. Delectus occaecati nihil et omnis et fugiat voluptas. Autem aut qui assumenda ex exercitationem expedita. Vero earum quia sint tenetur ipsum est.',0,92,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(28,'North Carolina','Reprehenderit tenetur minima aperiam unde dolor sit asperiores. At laboriosam non at consequatur. Et et suscipit corrupti omnis. Illo vero non cum nesciunt eius ut sapiente.',2,51,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(29,'Hawaii','Illo voluptas aut voluptatem dolor. Architecto quam dolores autem illum harum aliquid minus. Fuga dolore quam unde hic consequuntur reiciendis cupiditate quo. Sapiente eos incidunt illo.',0,22,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(30,'Texas','Impedit voluptas enim sed. Qui illum placeat accusamus ex molestiae similique id. Recusandae dignissimos voluptatem ratione dicta omnis. Excepturi voluptatum est nostrum harum eos molestias qui.',1,7,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(31,'Arkansas','Nihil fuga blanditiis ex repudiandae at. Debitis voluptatibus fugit iure explicabo quia consequatur assumenda. Impedit commodi rerum nulla numquam.',1,26,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(32,'Nevada','Doloremque repellat ad exercitationem est. Error dolor quam aut consequatur ducimus. Modi sed qui odio enim. Ad necessitatibus rerum natus id voluptatem vel.',2,2,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(33,'Nevada','Nobis praesentium culpa et consequatur dignissimos et ipsum. Ut accusantium sed quidem recusandae a tenetur. Dolorem ducimus debitis rerum provident quia dignissimos fuga.',3,34,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(34,'Vermont','Dolorem et nesciunt porro repellendus. Nihil neque et excepturi. Error quia numquam mollitia hic.',5,83,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(35,'South Carolina','Animi et minus rerum. Suscipit libero rerum aut praesentium. Numquam fuga aut nostrum qui repudiandae id. Nobis qui consequatur et consequatur aut.',5,13,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(36,'Pennsylvania','Rerum perferendis est eaque. Necessitatibus reprehenderit id eum magnam dolor temporibus. Vel quis eum omnis ut. Est excepturi cum voluptatem excepturi.',1,69,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(37,'South Carolina','Et eum rerum facilis nesciunt. Rerum voluptatem expedita et. Architecto ad necessitatibus aut cupiditate quibusdam qui quis.',5,85,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(38,'Ohio','Modi adipisci commodi nulla eos sunt earum alias aperiam. Molestiae quis dolorem voluptatem. Ab ipsa nam sit at voluptas et quisquam aliquam. Dolorem omnis quaerat vitae aut necessitatibus ut.',0,68,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(39,'Georgia','Molestiae aut est aut. Id ipsam omnis fugit distinctio odit et. Rem expedita perferendis sint rerum. Quam qui alias nulla inventore illo vel et enim. Laboriosam modi assumenda maxime dolores dolor.',3,41,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(40,'Hawaii','Inventore ut omnis ipsa voluptatem qui. Quam natus officiis maxime architecto consequuntur eos. Numquam dolorum mollitia amet. Quis eos expedita nostrum quia neque laboriosam.',4,99,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(41,'Michigan','Autem facilis corrupti reiciendis et itaque commodi ut. Ducimus voluptatibus corrupti dignissimos qui. Et eos omnis sed ipsa.',3,96,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(42,'New Hampshire','Minima quis similique saepe laborum id modi. Saepe quis sunt voluptatem. Eligendi voluptatem qui dolore veritatis vitae.',1,13,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(43,'Georgia','Vel eum debitis quo occaecati. Asperiores sunt eaque omnis in. Qui omnis quia neque velit et architecto voluptatum alias. Non ut sed fugiat.',2,75,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(44,'Connecticut','Sint qui vero omnis necessitatibus aut eius totam. Nemo dolorem quis modi et. Facere ratione dolore sed voluptatem quaerat deleniti ut molestiae. Qui esse perferendis qui doloremque odio deserunt.',2,57,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(45,'Montana','Cum et consectetur assumenda omnis hic similique magnam. Vel similique dolorum ipsam numquam accusantium id ipsum pariatur. A non vitae dignissimos. Reprehenderit perspiciatis iste vitae suscipit.',0,54,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(46,'Montana','Consequatur et quos laudantium non. Molestiae quis officia esse saepe est distinctio.',3,61,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(47,'Delaware','A quas rerum nisi omnis magni mollitia. Quibusdam voluptas blanditiis est qui mollitia. Ullam modi odit dolores omnis perferendis. Accusantium voluptas ab dolore asperiores praesentium et.',0,59,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(48,'Minnesota','Consequatur fugiat harum vel omnis. Voluptatum quas et qui aut quibusdam voluptates. Ea aperiam dolorem dicta voluptas est rerum quam.',0,56,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(49,'Colorado','Corporis et rerum voluptate excepturi qui. Est quia commodi qui qui culpa odit. Minima et enim velit quo saepe suscipit culpa. Enim non dicta quia aut.',1,81,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(50,'Texas','Totam reprehenderit sed natus quia sed. Dolor labore incidunt blanditiis illum inventore tempora.',1,64,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(51,'Arizona','Sit et culpa hic temporibus quidem cum provident. Rerum qui ut ipsam aut ipsum numquam et. Possimus minima quisquam voluptatum ducimus quasi quia provident velit.',4,33,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(52,'South Dakota','Doloribus eos qui ducimus aperiam. Reprehenderit laboriosam atque iure inventore id. Magnam suscipit impedit illo nisi odio.',1,86,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(53,'Indiana','Omnis atque exercitationem molestias veniam odit suscipit. Earum in quam quis natus iste molestiae. Ratione vel quia voluptates non et molestias.',3,83,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(54,'Kentucky','Eum laboriosam commodi ad ut quaerat expedita sit. Veritatis autem omnis quos dolorum. Quis suscipit quia ut ullam incidunt. Similique maxime praesentium nostrum odio amet nobis explicabo.',4,3,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(55,'Alabama','Non consectetur similique voluptas exercitationem voluptate. Eos excepturi sapiente enim voluptatem.',3,18,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(56,'Connecticut','Inventore tempora harum qui sunt ab illo. Repellendus sed dolore numquam fugiat et repudiandae. Quia consequuntur rerum quia magnam non unde vitae.',3,21,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(57,'Mississippi','Atque quod et placeat dolores voluptas dicta. Quo et dolores autem at nobis veritatis rem omnis. Atque esse consectetur reiciendis inventore earum. Repellendus in expedita consequatur saepe.',0,90,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(58,'District of Columbia','Perferendis magni est fugiat earum modi quis. Ad voluptatem quia et aliquam et. Molestias et ipsa nulla illum odit. Qui minus officiis qui id. Repellat adipisci unde veritatis facere.',3,100,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(59,'Arkansas','Dolorem consequuntur ea et libero facilis dolorem in. Doloremque rerum et voluptas minus suscipit.',2,65,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(60,'Montana','Officia nesciunt minima consequatur earum autem nobis dolores. Sed rerum non asperiores aut impedit. Harum sint sit explicabo quidem nihil autem quia. Minus placeat ut ipsam ducimus.',3,60,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(61,'Virginia','Dolor vero velit sit dolores. Architecto porro optio illum alias consequatur. Perferendis eum maxime et.',0,98,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(62,'Montana','Minima itaque sint sint nihil aut et molestiae. Ut omnis iusto quas eligendi facilis. Nihil numquam beatae dolore. Corrupti voluptas dignissimos ratione est necessitatibus et nostrum.',5,88,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(63,'Oklahoma','Repellat totam omnis qui harum rerum nesciunt eligendi. Explicabo facere modi non ab maxime incidunt quisquam ut. Possimus temporibus et voluptate repudiandae velit in.',5,37,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(64,'Ohio','Excepturi dolor quo iure id facere error. Enim minima beatae debitis nisi quia ad. Voluptas itaque dolore et et. Consequuntur suscipit ratione voluptatibus laboriosam.',1,53,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(65,'Georgia','Velit veritatis tempora ut consequatur atque ad dolores. Suscipit culpa quidem voluptatem totam reiciendis eum nesciunt quia. Dolorem omnis est incidunt cumque illum deserunt.',0,83,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(66,'Kansas','Rem aut vero aliquid ut. Ad voluptatum sit voluptatibus vitae eius. Ut illo impedit eos maiores.',3,49,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(67,'District of Columbia','Esse velit nisi eum qui suscipit. Ut voluptatum omnis ipsa aut et enim neque. Quos consequatur aut aspernatur et cum. Quia eos pariatur et.',1,37,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(68,'Michigan','Vero beatae ratione necessitatibus ea nihil nisi. Vel est necessitatibus vero earum debitis quaerat. Ipsa hic dolores eos maxime et saepe ipsam. Commodi fugit ut nulla debitis.',3,67,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(69,'Arizona','Quis possimus deserunt quos. Dicta vero ea incidunt modi enim libero dolorem. Aut sint beatae iure ut ratione aut. Totam qui fugiat placeat in laborum necessitatibus ut.',4,64,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(70,'South Dakota','Sapiente explicabo sed magnam fuga voluptatem illum nostrum. Voluptate ea iste quia ea dolore. Qui quia et similique aliquam reprehenderit dolorum repellendus.',3,97,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(71,'Hawaii','Odio repellendus deserunt ut provident sed dolor. Tempora eum amet non fugit. Fuga repellendus deleniti repellendus voluptatem cupiditate ut sint accusantium.',5,45,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(72,'Alaska','Qui ab minus odio non. Et consectetur rerum fuga enim nulla numquam repudiandae. Doloribus minus hic architecto delectus impedit eum accusamus. Et corrupti commodi ea qui et tenetur dolorem odit.',3,70,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(73,'District of Columbia','Voluptatibus autem magnam dolor corporis. Eaque impedit ea aut. Voluptatem quis nostrum explicabo.',1,49,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(74,'Colorado','Voluptatem fuga eius et quibusdam inventore ad atque repudiandae. Harum qui voluptatem soluta esse. Voluptate autem facere quaerat laborum eum voluptas quas et.',1,3,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(75,'Montana','Sit qui accusamus error quam et itaque cupiditate. Animi quis odit deserunt tempore illo. Tempora sint explicabo enim repellendus et esse temporibus.',3,84,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(76,'Wyoming','Repudiandae omnis porro autem quasi suscipit ipsa. Alias sed exercitationem eum alias exercitationem corrupti voluptatum. Rerum deleniti animi voluptatum voluptatem.',1,25,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(77,'Arizona','Sed praesentium et quam eum ducimus consectetur. Magnam dolores eligendi praesentium unde dolores numquam. Distinctio rerum et quia ad. Nihil perspiciatis voluptates inventore at beatae.',2,30,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(78,'Hawaii','Saepe eius laborum fugit labore iste aut. Exercitationem ratione animi libero voluptas facilis sit. Fuga vel voluptatum praesentium dolorum quae.',5,88,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(79,'South Dakota','Itaque reprehenderit sed magnam reprehenderit ducimus numquam. Necessitatibus blanditiis assumenda nisi maiores. Delectus ad in omnis eligendi voluptatem numquam maiores.',3,82,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(80,'Florida','Hic praesentium consequatur quam corporis autem ipsa. Veritatis dolor ex dolorem id est est aut. Qui voluptatum praesentium consequuntur eos.',0,93,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(81,'New York','Vel quis mollitia rerum qui ut. Sed quod vel cumque libero debitis esse. Cum id perferendis enim quaerat. Impedit eum animi eos totam quia. Laboriosam dolorum reiciendis in repudiandae est aut.',2,29,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(82,'Virginia','Laboriosam ut blanditiis eum autem possimus aliquam. Libero aut accusamus voluptatibus a sint ipsa totam. Porro et rerum officia qui. Ex consequatur laudantium sit aut debitis quam atque.',5,22,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(83,'Idaho','Aliquam impedit sed ut voluptatibus aliquid qui ut. Aut et in reiciendis error officia sint officiis asperiores.',4,77,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(84,'Delaware','Consequatur maiores voluptatem ad suscipit assumenda velit. Fugiat ullam temporibus aut quasi mollitia enim ut. Sint delectus excepturi autem dolores cum ut nihil. At quod dolorum officiis neque eos.',0,59,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(85,'West Virginia','Molestiae dolores quia aut aut facere dolores. Et cum non vel et. Itaque est ex animi iste eveniet dolores distinctio. Porro cum non reprehenderit vel est eos.',4,44,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(86,'North Dakota','Doloribus sed laudantium voluptate ipsum est quis vel. Omnis nostrum laboriosam est in delectus. Voluptas reprehenderit nobis aliquam dolorum. Eos officiis aut adipisci molestiae dolorem quia aut.',4,83,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(87,'Delaware','Sint nostrum nam ea veritatis est. Quia in voluptate est at. Voluptas optio repellat quia delectus qui qui non. Neque expedita quo et. Ut molestiae voluptate qui omnis quaerat perferendis nihil.',4,37,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(88,'Tennessee','Adipisci labore et debitis. Qui et quasi ut omnis itaque ut. Repellat dolorum quia ut perferendis eaque occaecati expedita.',0,31,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(89,'North Dakota','Asperiores molestias accusamus quisquam optio sit et sunt. Ratione aliquid in non facere cumque quasi optio. Aut omnis commodi sed dolorem minus.',1,13,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(90,'Rhode Island','Eum est sequi adipisci maiores magni necessitatibus iure voluptas. Vitae pariatur illo qui dolores.',5,80,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(91,'Kentucky','Iure adipisci nemo id repellat cupiditate mollitia vel. Ea aut dolor error vel et est. Delectus veniam labore rerum dolores illo ducimus.',4,100,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(92,'West Virginia','Molestiae vitae sed sed. Cupiditate distinctio et temporibus enim velit nostrum. Nisi minima omnis molestiae distinctio.',1,95,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(93,'Kentucky','Aut explicabo veritatis corrupti eos quaerat autem. Exercitationem fuga et earum.',1,59,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(94,'Utah','Aut cum nisi doloremque quas. Eligendi occaecati qui non corporis commodi. Reprehenderit ullam deserunt vitae ut vel sapiente quibusdam. Pariatur iure ut minima ducimus qui.',5,3,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(95,'North Dakota','Repellendus dolorem voluptate adipisci voluptas placeat dolore sit. Ipsa occaecati neque fugit voluptatem tempora sequi cupiditate.',4,88,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(96,'District of Columbia','Velit aperiam labore corrupti perferendis quidem aut. Accusamus ipsam et ex et ullam. Architecto sit aut aperiam saepe dicta. Maiores qui ad voluptates. Ducimus assumenda tenetur qui nobis.',3,60,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(97,'Washington','Dolorem omnis provident quo veniam enim rerum et. Eos quis consectetur non et. In recusandae sed facilis ducimus quasi illo.',2,87,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(98,'Texas','Facere quo illum dolorem nulla et. Autem officia totam molestias aliquid. Laborum qui aut voluptatem corporis.',1,88,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(99,'Georgia','Earum voluptatibus laboriosam vitae atque aut itaque incidunt. Nesciunt maiores harum ipsum voluptatum. Adipisci tempore deleniti at dolorem quis sit quo.',2,84,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(100,'Hawaii','Illum eveniet ab et distinctio nihil. Alias consequatur rerum in et. Facilis blanditiis voluptas dolorem tempore. Qui quas sint autem et ullam et.',5,87,'2020-04-11 05:42:36','2020-04-11 05:42:36');
/*!40000 ALTER TABLE `job_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_types`
--

DROP TABLE IF EXISTS `job_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `job_type_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_types`
--

LOCK TABLES `job_types` WRITE;
/*!40000 ALTER TABLE `job_types` DISABLE KEYS */;
INSERT INTO `job_types` VALUES (1,'Totam qui odio quia fugiat accusamus illum qui saepe. Repellendus est suscipit asperiores voluptatem fugit explicabo necessitatibus est. Maxime doloremque et sequi hic aut.','Enim voluptas quisquam repellat exercitationem dolorem maxime dolores. Tenetur at doloribus quia assumenda. Velit tempora est et et voluptate eum et.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(2,'Itaque laboriosam labore nulla hic et occaecati. Sed autem qui velit sequi. Id ut amet magnam id voluptatem corporis sunt. Atque veniam eos sit vel.','Officiis aspernatur et quas totam. Temporibus et ducimus non in repudiandae. Ut rerum dolorum sit voluptate ut rem.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(3,'Distinctio vel qui quis. Id itaque delectus quia explicabo quo amet eaque. Rerum porro molestiae facilis.','Ut quis vitae impedit modi perspiciatis quo. Quia optio voluptates sint et. Ut rerum magni fugit possimus. Aut vero rerum eum ut saepe recusandae necessitatibus.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(4,'In consequatur expedita enim. Dolores mollitia sequi rem ratione asperiores velit quis. Illum voluptate eveniet voluptatem molestiae in quia. Optio sit quae dicta et voluptates omnis voluptas.','Reiciendis rerum nemo dolores corrupti quia porro molestiae. Recusandae animi eos velit dicta. Voluptate deserunt alias esse. Cupiditate magnam quibusdam dolores ipsum rerum.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(5,'Quia maxime voluptas non quia culpa natus. Voluptatem aperiam distinctio ratione molestias dolorem est. Delectus ipsam dolore omnis numquam hic.','Fugit nam neque dignissimos excepturi esse sed. Nisi consequuntur nobis ut quia suscipit. Sit neque et nostrum nisi.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(6,'Nemo qui qui quis impedit non at sequi quo. Distinctio voluptas aut accusantium enim porro sit eum. Et recusandae a sint qui. Velit et alias architecto numquam libero molestiae.','At reiciendis dolor et qui cum est unde. Magnam ad nihil ducimus magni labore. Ducimus sunt sequi officia praesentium aut et. A eum earum dicta qui.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(7,'Architecto dolores esse possimus. Eaque optio iure blanditiis vel laborum aperiam rerum qui. Ea maiores sunt nobis sint. Libero ut iure cumque reprehenderit officia corrupti.','Atque voluptatem voluptates laborum exercitationem aspernatur. At minus animi doloribus impedit sit. Sit magni voluptates ex consequatur dicta. Aut ut sint ipsam vero dicta.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(8,'Voluptatem provident unde qui necessitatibus. Qui molestiae neque nostrum et odit perspiciatis et voluptate. Soluta autem necessitatibus dolores autem.','Eum dignissimos molestiae nam atque sint eos ut deleniti. Dolore iure distinctio omnis voluptatem. Excepturi autem recusandae fugiat rerum magni quo itaque neque. Ea odit debitis dolore aut ex ut.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(9,'Velit omnis voluptatum quasi ut debitis assumenda. Sunt illum provident modi quam. Dolorem quia expedita iste corrupti aut natus optio. Et quia illo facere.','Exercitationem sequi molestias quis perferendis iure saepe explicabo. Iste soluta voluptatem et eaque laborum. Est rem voluptatem excepturi sunt. Sit perferendis et voluptate commodi corrupti.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(10,'Velit eveniet quis temporibus voluptatum eos similique quam. Recusandae nesciunt natus ab aut consequuntur qui. Nostrum quis voluptates repellendus facere minima.','Natus est veniam voluptas consequatur. Amet dolorem tempora culpa saepe corporis sunt quibusdam odit. Cum cum id et architecto dignissimos.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(11,'Quis vel quidem laboriosam libero suscipit laborum. Cumque dolorum et in sequi. Rerum magni laboriosam vero sit aut rem est quidem.','Praesentium incidunt dolor veniam at. Magnam deleniti molestiae aperiam culpa atque impedit. Dolorem sunt porro animi quibusdam aut blanditiis.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(12,'Placeat sunt qui dolorem et. Maxime incidunt eaque ex a. Quas ratione qui quo deleniti nostrum.','Recusandae eius est eos perferendis odit. Voluptas beatae et magnam aut omnis voluptatem ut.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(13,'Non molestias eos nulla est est hic. Sunt voluptatem numquam repellat. Nulla repudiandae praesentium sit molestias modi cupiditate dolore.','Reiciendis ad qui illum ipsam aut et. Asperiores atque incidunt voluptatem quidem dolore voluptatem. Inventore sit est reprehenderit voluptatibus. Incidunt enim consectetur quia occaecati eos.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(14,'Odio incidunt exercitationem impedit deserunt voluptatem distinctio. Assumenda ipsa voluptatibus corrupti eos aliquam molestiae illum. Exercitationem molestiae nihil ut ea est eum.','Eveniet eum aspernatur fugiat voluptas saepe. Est perferendis suscipit blanditiis. Cumque voluptates quod excepturi dolore eveniet. Aspernatur distinctio iste voluptas quia voluptatum sit odit.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(15,'Laborum animi eveniet aut cumque explicabo quis temporibus. Doloribus fuga nisi voluptatem ea. Velit amet minima dolor. Modi aspernatur est corporis natus a. Rem sint eveniet porro sint.','Sequi enim perferendis sed id ut. Veniam atque reiciendis aut. Illum aut nemo cumque nihil. Molestiae architecto voluptatem ab et pariatur et aspernatur.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(16,'Facere velit veniam harum molestiae. Id fugit voluptatibus provident velit qui assumenda dolore. Aut consequatur ipsum eum dolorum. Libero et nam voluptatum perferendis iure qui minus.','Et voluptas atque neque. Eveniet inventore deserunt eius. Maxime itaque eligendi numquam atque ex.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(17,'Distinctio quibusdam nisi enim eos ut hic eos ut. Quibusdam esse repudiandae quas corporis quo impedit libero ut. Suscipit voluptatem autem occaecati perferendis autem aut nesciunt.','Blanditiis quaerat ea enim. Sit voluptas aliquid aut nesciunt quisquam quia quo. Ut itaque deleniti neque ut non. Est dolores officia in incidunt magnam ea vel.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(18,'Numquam aut voluptatem earum veritatis fuga necessitatibus. Illo est et et numquam natus unde facilis. Numquam eum animi ut autem. Repellendus non porro dolor consequatur.','Ullam doloremque qui laudantium dignissimos aut porro repellat. Dolorem vitae tempora numquam est excepturi et ut. Ut facilis molestiae amet quasi possimus sint commodi.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(19,'Voluptatum minus autem quo. Ea unde id quasi. Eum veniam qui saepe officia laboriosam incidunt pariatur. Consequatur necessitatibus nesciunt modi illum.','Nostrum illum voluptatem illum dolor perspiciatis sed iusto non. Vitae sit neque qui quas. Modi et saepe vel et. Porro odio aut aut vel velit illo sit.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(20,'Aperiam quam placeat iusto cum possimus. Molestias sint hic qui ducimus corrupti. Voluptatem fuga quidem ut similique nulla qui. Repellendus dolor explicabo veniam ducimus.','Maxime asperiores molestiae voluptate harum impedit et optio. Qui velit veniam voluptatem nemo nihil fuga quis minus. Repellendus ab distinctio eum quae aliquam tenetur.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(21,'Dolores atque quidem tempora tenetur consequatur. Iure maxime doloremque quo magni cum quasi. Minus voluptatem quibusdam sed quibusdam minus dolores.','Nisi rerum eius cum enim possimus inventore. Nesciunt quia deleniti nesciunt deleniti consequuntur commodi est nostrum. Harum ipsam non eius dolorem. Maiores eum magnam dolor ea assumenda quam error.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(22,'Consectetur praesentium reiciendis ullam quia eum aut. Nisi sapiente molestias ut sint et. Est enim sed ea sint itaque iure sit quis.','Suscipit dolores ea repudiandae necessitatibus. Explicabo modi quae dolores quos at ratione animi. Nihil repudiandae vero doloribus adipisci reprehenderit pariatur.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(23,'Quia in consequatur maxime dolores. Occaecati hic nemo reiciendis sint qui esse. Et expedita deserunt facilis ipsa laborum quo nihil. Incidunt sunt totam nihil praesentium ab dolorem.','Enim illum itaque nobis ut. Pariatur et sapiente vel molestias consectetur. Molestiae temporibus provident quas architecto modi tempora. Et temporibus possimus totam consequatur nulla.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(24,'Odit labore deleniti odit delectus aliquid ut vero. Tenetur voluptatem neque rem officia. Eos omnis tempora nam.','Corporis rem ut distinctio rerum. Itaque ad dolores suscipit quis iusto sint veniam.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(25,'Quae est a quidem illo quis est impedit consequatur. Esse est dolorem vitae consectetur consectetur mollitia.','Amet quam dolore id dolorum quae quam labore. Minus maxime est nulla. Qui commodi aut consequuntur doloribus. Facilis provident nostrum porro amet aliquid hic pariatur.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(26,'Iure vitae et sunt voluptates voluptas labore. Et sed et nesciunt quia necessitatibus laudantium. Pariatur repellat deleniti rem sed fugiat quis.','Porro repudiandae laudantium iusto accusantium error. Vitae minus repellendus officia aut accusamus. Qui sed quod eveniet quis dicta repellat quo. Eum unde harum in ut cupiditate aut ipsam.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(27,'Ut eaque voluptatem dolore ut illo. Culpa sed reprehenderit sint animi. Aut aut totam qui voluptas maiores et non eveniet. Qui natus perspiciatis quas expedita.','Tempore et voluptates quos repellat non. Sapiente porro sint expedita veritatis ullam eligendi. Laudantium deserunt aut modi. Quisquam nobis sit quod recusandae aperiam doloribus dolores sunt.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(28,'Vel adipisci quis fuga totam. Cupiditate repellat voluptatem non neque quidem cumque. Mollitia quisquam recusandae sequi ab est sint.','Molestias aut doloribus veniam sunt corporis. Nulla optio veniam fugit laudantium eveniet. Quia voluptas et repellat occaecati hic et nihil.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(29,'Laboriosam nisi qui architecto ducimus saepe. Aut nisi et est quaerat totam nobis. Qui et quasi aut. Nulla vel dignissimos impedit incidunt tempore. Molestiae perspiciatis sint aliquam eveniet sed.','Eum in voluptatum laborum. Reiciendis ut nemo in tempore sed aperiam dolor pariatur. Neque consequatur quo in molestiae harum. Quod qui rerum cumque est dolores dolores.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(30,'Qui officiis ut quia perspiciatis nihil omnis quasi. Possimus cupiditate quaerat quia commodi inventore temporibus. Ratione quasi officia facilis alias est aliquam voluptas.','Quam quo quidem porro provident ea voluptatem. Quasi aspernatur non consequatur sed impedit. Ea ipsam recusandae nobis modi. Dolor voluptatum vitae et tempora temporibus temporibus.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(31,'Sit atque tempore repudiandae nemo. Repudiandae deleniti qui ullam quo et et quas. Nisi temporibus tempore magni amet laudantium.','Cupiditate aut commodi et non enim est expedita. Laborum libero qui voluptatibus. Consequatur consequatur officia enim sunt corrupti accusantium fugit. Et sit et quia atque eos qui.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(32,'Repellat velit porro sed ut. Exercitationem voluptas nihil vel corporis incidunt iusto molestias. Molestiae illum quia voluptatem magni maxime dolorem quasi libero. Ut culpa eos natus alias qui.','Accusantium optio consequuntur sint aperiam. Deserunt aut repudiandae ducimus in cum veniam quos. A maxime harum exercitationem dolorem blanditiis aspernatur. Et quia cum recusandae nulla.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(33,'Aut ut distinctio magni quasi sit consequatur. Beatae voluptas amet tempore repudiandae quo. Ut cumque voluptatem exercitationem est sint. Odit unde deleniti sint quaerat iusto minus quo quos.','Culpa provident nam ipsam ea. Temporibus ipsa ipsa et amet. Pariatur non id quo.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(34,'Perferendis illo aut earum rem quos. Eum et eos tempore voluptate. Vero ipsa dolor alias neque qui sunt unde. Qui et a ex illum voluptatibus.','Suscipit consequatur qui qui reiciendis corrupti in. Cupiditate nihil nesciunt voluptates accusamus labore magni. Et maiores voluptatum ullam est.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(35,'Et ipsa eum in est ut doloribus ratione. Distinctio beatae saepe eius sit eos. Quidem molestiae repudiandae aliquid aut. Omnis aut perspiciatis et eveniet.','Omnis est et alias et quaerat. Minus et quia dolorem veritatis voluptas nam. Beatae voluptates eum accusamus repellendus maxime est impedit. Quo similique provident autem quasi eos quam.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(36,'Unde repellat ut assumenda eos vel autem dolorem. Possimus rerum repellendus quos at doloribus. Enim quis facilis quisquam placeat.','Beatae quia sed blanditiis dolor. Dolor velit consequatur velit distinctio voluptatem qui sunt. Illo facilis et voluptatem. Sint aperiam velit alias cum beatae. In numquam numquam ut rerum sint.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(37,'Quod ad quas earum illum sunt voluptatibus explicabo. Animi omnis debitis aut commodi dicta quisquam incidunt. Quidem autem aut culpa sed eveniet beatae. Ad suscipit impedit quam qui ea quos.','Vitae qui iste dolores reprehenderit nesciunt modi. Eos nostrum ut qui beatae cum minus. Ex quo et odit non molestiae atque quisquam. Accusantium voluptatibus fugiat id quia quo.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(38,'Consectetur quas cupiditate ut veritatis incidunt. Sit sunt aut accusantium. Ducimus quo adipisci ea. Adipisci id veniam minima ut omnis dicta.','Similique natus nobis quia ea vel temporibus alias repellendus. Est qui reiciendis in earum. Esse animi aut eveniet.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(39,'Et ipsa libero aut. Dignissimos ullam repudiandae error esse illum hic. Iure veniam rerum atque qui voluptas eius. Id natus similique alias magnam laudantium ut iure.','Mollitia ipsa facilis accusantium perferendis eum porro debitis. Libero alias ut architecto modi id. Sed architecto ut ipsam dolore qui id. Voluptatum perferendis officiis quasi error.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(40,'Accusamus molestiae saepe quas porro in enim. Ad adipisci officia animi ut consequatur ducimus consequatur.','Temporibus sed sed reprehenderit fuga. Iste quod et modi doloribus totam. Doloribus mollitia earum itaque ipsa dolorem et. Modi deleniti tempore est aut earum.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(41,'Velit a corporis quia odit quae. Ea quas iusto sit officia. Nihil est voluptatem a voluptatem et voluptatum et.','Sapiente et ut similique quia maxime natus incidunt. Sed est quas sunt et. Ex repellat ut laborum voluptatem architecto debitis. Provident sed aut ea quidem voluptas et omnis.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(42,'Ut blanditiis quisquam esse. Veniam eum nesciunt quod animi ipsa. Quis iure facilis accusamus at ducimus qui. Qui dolore non sed et.','Fuga aut voluptas perspiciatis molestiae est. Iste veniam voluptas animi incidunt dolorem perferendis iure.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(43,'Ut maiores quo quasi corporis. Quibusdam amet molestiae quas mollitia deleniti cupiditate. Ut repellendus itaque qui esse. Explicabo sequi aliquid possimus fuga dolorem autem.','Temporibus et et qui. Officia suscipit sapiente et. Voluptas quaerat non eum alias.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(44,'Perferendis quaerat saepe deleniti numquam quam non ex. Dolorum modi dolor asperiores dicta tenetur aspernatur. Doloremque itaque quo nam voluptatem error et.','Quos ut inventore accusantium quaerat neque quas placeat libero. Omnis quia veritatis assumenda quam. Quo dolores accusamus aut voluptatem ab libero.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(45,'Et occaecati neque et et excepturi. Sit ea aut officiis eius ea sed. Tempore quo cupiditate eligendi quo accusamus tempore.','Quis dolorum aperiam ducimus ut id deserunt. Sunt sint eos dicta excepturi. Magni qui aliquid minus repellat.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(46,'Voluptates nostrum dolor asperiores magni magnam aut repellat. Molestias vel praesentium et voluptatem. Dolor deserunt saepe a in aut commodi.','Perferendis qui officia voluptas nulla itaque praesentium aliquam ea. Suscipit quasi assumenda asperiores sed quasi non magni. Laboriosam sunt vel voluptatibus.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(47,'Veritatis deserunt itaque omnis alias illo a accusantium. Exercitationem fugit vel ratione. Itaque voluptatem laboriosam eligendi id minima culpa reiciendis. At rerum et laborum perferendis.','Odit commodi dicta non nihil eaque vero sit. Qui voluptates nobis et molestiae. Labore ipsam pariatur aut consequatur porro a.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(48,'Est suscipit aut quos dolor omnis eos. Voluptas temporibus labore in dicta. Saepe voluptatem delectus nemo ut. Ad cupiditate non qui molestias fugit dolor.','Minima voluptates accusamus sed praesentium. Voluptatem ex aut et temporibus qui ut et. Deleniti odit nostrum aut. In porro maiores ut debitis minima. Quas dolorum eligendi molestiae libero velit.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(49,'Nihil non porro fugit iusto voluptas. Et ea aut rerum. Laudantium iusto mollitia delectus aliquid officiis nisi.','Aut velit perferendis ut eaque eos et dolorem. Non autem tempore aspernatur consequatur commodi tempore ipsa aut. Est necessitatibus sequi a magnam.','2020-04-12 01:26:03','2020-04-12 01:26:03'),(50,'Aliquam nam accusantium facere dolores. Saepe eaque quis excepturi ullam adipisci. Quasi iste aspernatur autem quia dolores harum est. Aperiam earum delectus vitae dolorum unde ut voluptas.','Aut perferendis ipsum cum. Omnis expedita quisquam vitae reiciendis enim eligendi. Culpa aspernatur blanditiis praesentium unde qui perferendis.','2020-04-12 01:26:03','2020-04-12 01:26:03');
/*!40000 ALTER TABLE `job_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint NOT NULL,
  `fk_job_type_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
INSERT INTO `jobs` VALUES (23,'aDr. Keshaun Sporer Vưesd','Reprehenderit est natus numquam eos. Explicabo animi tempora et quaerat. Fugit enim id est voluptas nihil.','1979-04-27 00:00:00','2019-11-22 00:00:00','Adrien Schimmel Sr.','Audrey Mraz',0,10,'2020-04-11 05:42:36','2020-04-12 21:51:07'),(25,'Bud Rodriguez','Quam odio sunt ut doloribus et cum. Aut atque voluptates vel eligendi architecto. Temporibus at molestiae nisi laudantium rerum. Ullam facilis officia impedit ad cupiditate.','2019-04-28 00:00:00','1970-08-03 00:00:00','Prof. Justus Harber DDS','Lavina Rath III',2,44,'2020-04-11 05:42:36','2020-04-12 21:50:28'),(26,'Kieran Purdy','Sit eligendi ad dolores quidem dolores voluptate. Commodi sunt soluta sunt ea possimus eum impedit dolorem. Ratione voluptate blanditiis aut.','2012-05-16 00:00:00','1970-06-08 00:00:00','Bruce Prohaska','Ana Muller II',3,10,'2020-04-11 05:42:36','2020-04-12 21:46:04'),(27,'Dillan Brekke','Sunt id exercitationem aliquam illum blanditiis quasi harum iste. Quas sed et pariatur omnis velit. Sequi amet ipsam et minima inventore beatae.','1970-09-12 04:34:40','2017-01-11 02:26:57','Harmon Hahn Sr.','Dr. Evangeline Oberbrunner MD',3,46,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(28,'Tony Heidenreich','A unde et explicabo repellat autem perspiciatis natus. Culpa voluptatibus est nihil odit dolorem. Et impedit voluptas consequatur nulla minima qui.','2009-03-08 04:01:23','1995-12-28 23:38:12','Jaydon Murazik','Miss Veronica Mohr PhD',0,47,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(29,'Ian Hermiston','Nisi eveniet molestiae sit autem occaecati debitis aperiam. Inventore est earum libero quibusdam consequuntur voluptas facilis. Amet dolorum assumenda ea unde doloremque.','2012-01-01 01:56:00','2014-08-09 21:53:05','Mr. Jaydon Ortiz','Miss Elsie Hauck',0,40,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(30,'Myrna Powlowski','Non atque et atque qui voluptas quis. Nostrum velit laudantium est optio facilis esse. Qui est soluta iusto sed ducimus possimus. Iste qui quia autem est qui amet.','2013-04-28 10:29:42','1973-09-21 22:58:35','Myra Lubowitz','Celia Jaskolski',2,0,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(31,'General Hauck','Magnam labore vel vitae distinctio. Ad animi perferendis ea voluptatem. Eum assumenda consectetur ab ex quis incidunt quasi.','2000-11-18 03:47:30','1999-06-11 06:46:47','Aniya Oberbrunner Sr.','Eloise Carroll',2,40,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(32,'Lorenza Price','Rerum dolores fugiat occaecati excepturi natus est laborum. Aliquam officia reiciendis aut atque sed nobis rerum iusto. Alias sint facere aperiam cupiditate similique corporis.','1972-12-19 19:44:18','1974-03-10 06:25:17','Prof. Caleigh Barrows','Toney Runolfsson',0,31,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(33,'Catharine Kuhic','Sunt dolor qui cum corrupti doloremque ut voluptatum quis. Sed eaque occaecati cumque nesciunt. Laborum inventore libero sed sequi minima.','1982-06-16 14:09:43','1987-08-20 07:44:27','Shannon Ankunding V','Lyla Howell',2,15,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(34,'Ronny Mayert PhD','Recusandae laboriosam et tenetur quis minima eos aut voluptatem. Totam et ut laborum. Perspiciatis nemo optio illum vel inventore dolorem. Placeat iste culpa aliquid facere nam aspernatur sed.','1974-03-11 15:01:33','2004-06-23 06:42:56','Braulio Wiegand Jr.','Terence Ward',3,42,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(35,'Elise Fahey','In libero et delectus. Nostrum aut molestiae et laudantium dolore. Cumque enim quo rerum. Neque velit eligendi architecto molestiae in et. Sit nam itaque est quia accusantium molestiae.','1974-09-08 16:09:11','1988-05-13 04:12:57','Ollie Langworth','Gilberto Brakus',0,25,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(36,'Kirk Altenwerth','Voluptatem enim voluptas facere deleniti est possimus. Ut quia praesentium voluptatibus distinctio odio voluptas rerum rerum.','2011-02-10 06:47:32','1989-07-02 09:39:47','Miss Kailee Larson I','Jamal Bernier',1,29,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(37,'Prof. Phyllis Swaniawski','Esse expedita omnis soluta. Atque blanditiis omnis similique sed quasi. Et eum ad et voluptatem laborum eum eos. Saepe expedita non soluta repudiandae excepturi voluptatum.','1993-08-31 10:45:49','1970-05-19 05:26:50','Geoffrey Bashirian','Miss Kenya Barrows',2,47,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(38,'Frank Boyle','Itaque expedita qui nisi inventore. Est non iste et voluptatum sit. Magni repudiandae et cumque quia minima alias.','2014-01-21 06:39:09','1996-09-06 08:43:02','Ms. Ashlynn Satterfield Jr.','Reggie Mayer II',3,2,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(39,'Jaqueline Hahn MD','Et est magni totam repellat expedita. Eius error incidunt quo qui nesciunt ut cum. Sint a eligendi natus earum.','2006-09-13 03:28:09','2008-02-29 16:17:19','Matt Kuvalis','Onie Marvin',2,30,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(40,'Eunice Abbott','Voluptatem dicta fugit sit facilis quia rem. Aperiam voluptas assumenda ut sunt. Voluptas quis maxime illum ad inventore.','1971-12-29 20:21:50','1983-04-19 03:03:19','Mr. Dayton Jenkins','Prof. Lucas Hermiston PhD',3,46,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(41,'Frances Gusikowski DVM','Aut officia sit rem quod mollitia sapiente vel. Qui in magnam fuga praesentium a et. Pariatur totam quia aspernatur saepe perferendis nulla eius et.','2016-04-11 05:58:51','2010-12-17 02:39:31','Dallas Konopelski','Karen Herman',1,12,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(42,'Demarco Reinger','Eum ex id quia. Maiores nemo consequuntur enim totam. Sequi impedit aliquid dolor accusantium optio tempora corrupti. Odio aut enim iusto id ad nesciunt ratione laborum.','1970-03-04 23:36:02','2014-11-17 01:19:41','Amara Conn II','Adella Kihn',3,10,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(43,'Mrs. Hilma Muller DVM','Omnis qui aut repudiandae autem minima quidem modi. Modi commodi corporis dolores esse consequatur natus. Est voluptas fuga corporis esse. Velit autem culpa sequi nam aliquam quas autem.','1985-04-20 15:16:37','1990-06-25 00:51:43','Robbie Flatley','Dr. Gerardo Kessler',2,26,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(44,'Cale Borer','Facere possimus exercitationem aperiam libero. Fuga earum eveniet officiis. Sit totam pariatur aut repellat ut. Voluptatibus est rem eos blanditiis ut cumque et.','2007-01-29 06:21:38','1984-04-16 00:03:42','Samanta Schamberger','Antwon Greenholt',3,26,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(45,'Destinee Schowalter','Expedita ut qui nostrum nihil omnis dolores. Blanditiis dolores accusamus fugit animi reprehenderit ad. Omnis placeat est ut velit maiores est quae. Asperiores sed a et sapiente dolorem.','2006-12-25 08:51:44','2003-01-10 10:20:23','Greg Wyman','Valentin Halvorson Jr.',3,6,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(46,'Dr. Quincy O\'Kon','A et totam aut quidem. Cumque natus ea non aut quia. Ab nemo pariatur sint laboriosam. Facilis consectetur pariatur ipsa in.','2016-04-05 13:54:57','2006-09-12 07:42:40','Tressa Lemke MD','Shayne Grimes',3,10,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(47,'Ethel Erdman','Cumque animi aut exercitationem eum sequi. Esse consequuntur voluptatem ut quos nobis voluptates non. Dolor praesentium aut quia nostrum voluptatum corporis adipisci.','1974-05-12 07:01:35','1975-10-24 13:43:40','Kyra Kshlerin','Meda Langworth V',0,44,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(48,'Prof. Adeline Jast','Dolorum architecto voluptatem dolorem. Quo atque est temporibus quasi. Voluptatem culpa voluptatem nihil hic quisquam. Suscipit animi voluptas vel porro.','1983-08-09 00:58:18','1972-01-12 15:13:44','Mariano Moen','Ferne Kassulke',0,23,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(49,'Lori Daniel','Facilis nostrum illo et. Odio aliquid odio et voluptas corrupti. Enim ea fuga harum qui fugiat debitis laborum. Illo repudiandae esse voluptatem repudiandae assumenda ad.','2000-04-03 04:59:24','1996-09-14 12:32:20','Harley Okuneva II','Matilde Schimmel DDS',2,40,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(50,'Melyssa Rice','Deserunt dicta commodi ut exercitationem. Aut dolores dolores repellat tempore voluptatem. Eaque laudantium aliquam provident fugiat. Tempora sed ratione ut.','2017-07-26 09:04:49','1999-06-19 22:46:29','Seamus Dach','Tyree Schamberger',2,2,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(51,'Ms. Nadia Mueller','Officiis consequuntur sunt rerum deserunt fuga. Ipsa aspernatur id qui officia. Rerum aut voluptas earum amet. Aut sed in in in optio vitae et accusantium. Qui et est natus atque explicabo eum nihil.','1999-02-08 19:34:35','1994-03-27 13:47:28','Bo Barrows PhD','Ms. Skyla Bins',0,8,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(52,'Jake Schroeder','Quia deserunt accusantium placeat voluptatem quo. Quidem amet numquam quas placeat. Pariatur rerum non aut aliquam odit illo dolores. Quo quas sit quaerat quos est minima dolorum.','2014-10-23 02:32:18','1995-01-16 08:40:44','Tina Abernathy','Miss Delphia Jones DVM',2,12,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(53,'Mr. Gordon Lindgren','Quis vitae laborum id consectetur modi omnis. Sapiente reiciendis omnis quibusdam. Necessitatibus aliquam ratione alias similique. Qui consequatur quam molestias eos.','1984-02-02 12:17:54','2019-11-12 14:04:45','Dr. Melany McGlynn V','Johnathan Gutmann',0,24,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(54,'Mrs. Burnice Ledner II','Quia veritatis est ipsa. Magnam optio ea nihil ut accusamus delectus nisi. Tenetur nemo necessitatibus pariatur illum. Laboriosam sit repellendus fuga a.','1991-03-18 22:32:59','1999-11-01 17:57:07','Sylvan Haley','Prof. Billie Welch Jr.',2,10,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(55,'Lois Pagac','Distinctio tenetur excepturi vero. Beatae numquam neque in officia ut. Aut libero neque quos ab voluptatem.','2012-05-09 16:06:40','2013-05-02 14:58:36','Buck Treutel','Franz Brakus',1,14,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(56,'Prof. Paula Daniel IV','Sint ducimus quas nulla ipsa aut. Molestiae pariatur esse tenetur rerum. Voluptatem fugit magnam molestias quo aut atque. Tempora quis aliquid quam ut odit nostrum.','1975-05-10 08:18:05','1984-02-19 11:58:51','Javon Paucek','Mr. Newell Sanford',3,25,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(57,'Trevor Paucek','Quasi nam ipsam rerum non qui qui. Nostrum quia eaque dolor cupiditate quis cupiditate accusamus. Odit molestiae quae beatae omnis et.','1990-10-23 02:40:34','1999-09-17 04:46:27','Eliza Beier','Ms. Amely Pfeffer',2,5,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(58,'Mr. Adam Abshire','Perferendis minus porro aspernatur distinctio. Tenetur deleniti commodi sint aut rerum. Illo accusantium qui esse quas qui laboriosam. Quia magni quas maiores voluptas porro ut sit.','2007-05-29 07:40:24','2008-09-26 07:48:42','Sarina Bailey','Marcos Hyatt',2,3,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(59,'Prof. Pauline Miller Sr.','Qui omnis maxime eligendi. Ducimus ut deleniti consectetur quia aut omnis beatae. Non esse ullam rerum facilis dolore minima temporibus.','1991-01-27 18:14:51','2012-07-25 06:02:49','Laurie Jacobs III','Prof. Iliana Zemlak DDS',3,11,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(60,'Mr. Michael Abshire','Consectetur quia libero quam eum quos adipisci qui tempore. Et nemo numquam ut. Sapiente natus nesciunt est eos.','2014-02-26 21:23:45','1988-07-22 18:50:11','Gloria Reinger','Alta Lakin',2,18,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(61,'Mr. Fredrick Kshlerin DDS','Enim est aliquid occaecati labore quibusdam et qui consectetur. Sunt qui at nobis ut voluptatibus dolorem ipsa. Aliquam ut natus qui et. Ut iusto non sit unde quia.','2001-07-20 03:28:10','1977-09-25 05:02:41','Lesly Schmeler','Moses Buckridge',2,9,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(62,'Jacinthe Morar','Sit ipsa sapiente asperiores. Non voluptatem adipisci vel quam dignissimos ad ab labore. Qui vitae eum iure. Et facilis nemo facilis numquam dolorem neque hic.','1972-03-26 21:03:18','1990-04-16 05:54:13','Mabelle Doyle','Leland Cremin',3,43,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(63,'Rhea Effertz','Natus dolorum consequatur consequatur ut. Velit necessitatibus harum minima voluptates expedita quis. Dolores fugit qui quis dicta pariatur numquam.','2017-10-07 14:00:32','2011-12-15 05:42:19','Vada Jakubowski','Reina Wintheiser',0,32,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(64,'Jena Morar','Et aut dolore impedit ut voluptates. Voluptatum veritatis temporibus praesentium. Quia eos ipsam facere. Et itaque eum harum. Numquam ipsam qui rerum fugiat.','1996-10-16 18:09:38','2006-06-06 19:52:39','Julio Willms','Jackeline Wyman II',0,29,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(65,'Aniyah Fisher','Molestiae harum adipisci at voluptatem ut ratione placeat. Aut rem harum vel amet porro eaque repudiandae. Nam quasi asperiores accusamus quisquam rerum assumenda neque.','2016-06-24 17:04:50','1982-02-05 04:03:17','Ms. Joanny Hahn I','Kali Murazik',1,32,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(66,'Miss Lacy Tromp','Dignissimos qui nisi ea ullam natus. Unde pariatur nulla ex totam tenetur commodi voluptatem. Explicabo distinctio distinctio ab perspiciatis. Aut sit perspiciatis nisi et fugit dolore.','2017-07-05 10:13:50','2005-11-21 11:40:54','Corbin Corkery','Shaniya Conroy',2,45,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(67,'Dr. Dejon Homenick','Est velit beatae adipisci voluptas. Reiciendis maxime minima cum consectetur qui non. Ut velit voluptatem ut ullam sapiente consequuntur.','1991-05-02 07:19:17','1999-12-31 09:16:35','Mrs. Breanne Bergnaum','Dr. Gabriel Pfeffer V',2,3,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(68,'Benjamin Weissnat','Quo ab impedit omnis animi consequatur. Officiis veniam porro tempora aut eos. Qui itaque soluta eaque maxime neque.','1988-12-18 09:07:18','1974-12-01 22:53:48','Kassandra Jacobson','Dylan Collins',3,17,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(69,'Prof. Marlene Kemmer I','Doloribus nisi eius minus voluptatem dolorem. Unde suscipit eius aperiam temporibus. Est odit eos adipisci ut.','2009-03-06 06:50:53','1978-11-29 10:02:46','Dr. Evert Beahan','Mr. Kristopher Mosciski DVM',0,35,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(70,'Adriana Lehner','Corporis est aut delectus voluptatibus. Veniam minus voluptatem veritatis quidem excepturi natus. Tempora fuga soluta perferendis at voluptas qui quas minima. Quis et voluptatum ea velit molestiae.','2011-01-01 16:14:50','1970-08-07 13:03:56','Westley Fahey PhD','Ezra Dibbert',1,29,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(71,'Carey Cummings','Aut voluptatem qui ad voluptas. Beatae aut consequatur voluptatem totam facere. Consequuntur distinctio fugiat repellat rerum.','2001-05-03 13:57:03','1978-12-06 11:44:26','Christelle McLaughlin','Dr. Elroy Cremin III',1,43,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(72,'Aron McClure','Nostrum voluptates vero eum ea maxime. Architecto nulla assumenda accusamus beatae. Repudiandae quisquam qui amet a quasi. Perferendis voluptatem maiores iusto eos repudiandae magni incidunt.','1994-01-17 16:38:07','1989-07-07 11:25:21','August Marks','Prof. Tillman Wilkinson',1,25,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(73,'Dr. Veda Stanton V','Tenetur et porro ut dolores. Sunt sed voluptates quas et enim. Est at eveniet alias nihil quia. Cupiditate architecto excepturi eos et minima est sint.','1976-03-31 15:41:36','2002-04-07 08:35:15','Prof. Green Frami','Dr. Marvin Luettgen V',2,21,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(74,'Miss Jaclyn Marks II','Cupiditate voluptatum tenetur blanditiis. Blanditiis et tempora recusandae labore. Sed voluptates voluptate expedita nesciunt quibusdam eos.','2018-03-01 13:27:56','2001-06-10 10:48:42','Jada Kiehn','Mrs. Willa Botsford DDS',0,25,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(75,'Eladio Nitzsche','Enim perferendis nesciunt laboriosam nesciunt voluptas. Porro inventore minus eum voluptatem magnam est. Dolorem temporibus porro accusamus consequuntur. Labore aut excepturi aut et.','1979-10-15 19:47:17','1997-08-30 04:01:40','Karina Kemmer','Dr. Watson Shanahan Jr.',0,22,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(76,'Rachel McClure','Aut dolor occaecati pariatur reprehenderit dolorem amet aut rerum. Id qui ea sint rerum. Molestias magni eos cumque expedita qui accusamus quod. Aut molestias animi in ipsa facilis provident.','2004-12-24 18:38:05','1970-09-27 02:18:28','Lexie Ryan','Jayden Fahey',3,8,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(77,'Ms. Verda Waters','Voluptatem ut qui perspiciatis ut consequatur. Animi autem et et veritatis. Recusandae facere molestiae perspiciatis debitis consectetur et corrupti.','2016-11-16 12:55:14','2010-02-03 01:10:07','Dr. Robin Okuneva III','Gwendolyn Windler',3,34,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(78,'Ladarius O\'Conner','Qui perspiciatis voluptatem ratione ut quam animi natus. Optio aperiam ut deleniti. Exercitationem voluptatum consequuntur mollitia in.','1990-02-21 20:32:07','2018-05-19 15:07:34','Ryley Franecki','Alayna Terry',1,41,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(79,'Myriam Borer','Tempora amet ab dolore voluptates. Hic doloribus officiis excepturi assumenda vel nesciunt aspernatur. Expedita est sunt voluptas expedita. Est corrupti ut quaerat maxime hic iusto amet.','2014-08-28 06:45:45','1979-06-22 04:05:44','Quentin Hodkiewicz','Mr. Dorian Wyman MD',1,36,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(80,'Ms. Odie Rice','Quia rem odit rem ad. Ea nihil autem esse molestiae ut eveniet dicta. Ipsa voluptas laboriosam praesentium et.','1980-10-18 19:53:25','1972-03-01 00:57:21','Peggie Connelly','Miss Erika Bernhard DVM',1,35,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(81,'Miss Breanne Huel III','Ut id est doloremque delectus. Doloribus eos ab repudiandae molestias sed officia reprehenderit. Error omnis omnis qui laboriosam quia enim. Cupiditate et voluptatum soluta blanditiis ex sit et.','1979-02-17 16:17:01','1994-02-04 22:23:59','Kaylee Kling','Electa Stroman',1,42,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(82,'Miss Sydnie Kirlin MD','Fuga voluptatum cumque quo repudiandae commodi culpa. Aliquam nesciunt minus consequatur excepturi sint totam. Dignissimos non aut soluta aut non accusantium aperiam unde.','1985-11-06 04:17:50','1985-05-04 02:02:51','Adrianna Corkery','Prof. Mckayla Kshlerin DDS',2,14,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(83,'Maeve Gerlach DDS','Quis aut ut error dolore eum. Dolorum aut sit eos velit sint. Odit temporibus a non vel repudiandae. Et repellat placeat soluta eveniet odio facilis dicta.','1984-11-07 09:12:11','2016-02-13 16:41:11','Ms. Lynn Raynor IV','Ruthe Renner',0,42,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(84,'Rashawn McClure','Qui fuga quaerat aut consequatur voluptates. Rerum esse modi voluptatum voluptatem sit est voluptas aut. Qui autem sed consectetur aut assumenda maiores. Non possimus in vero provident.','1973-03-05 16:32:26','1991-01-06 12:15:25','Leann Nienow PhD','Dr. Chanelle Lemke',1,4,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(85,'Frank Harris','Et pariatur voluptatem fugit eos sapiente quo ipsa. Veniam modi est dolor aut nesciunt et. Ea consequatur qui fugit at quis voluptatum deleniti. Iure necessitatibus perspiciatis aliquid.','1973-09-05 09:02:37','2017-03-30 09:29:07','Dr. Dangelo Bartell V','Rosemarie Nienow',0,49,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(86,'Geraldine Schimmel','Unde dignissimos velit tenetur nulla sed quibusdam. Tenetur ipsum qui eos non incidunt. Pariatur amet quis sed cum deleniti.','1994-04-25 21:31:53','2011-06-07 04:38:11','Madyson Will','Mrs. Dariana Schneider',0,40,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(87,'Helena Blanda','Eum est quas ullam dolores. Eum ratione quibusdam voluptatibus excepturi reprehenderit eum. Neque soluta ad vitae itaque aliquam error. Dolor ut quidem nisi eos quisquam sit delectus.','2014-06-01 23:59:54','2018-10-20 19:04:23','Darron Cartwright','Marty Gottlieb',0,22,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(88,'Ms. Pansy Abernathy IV','Quis quaerat natus repudiandae nam dolores velit. Est blanditiis at error dicta maiores error repudiandae.','1992-04-23 07:04:36','1980-12-09 15:55:04','Yadira Jast','Evelyn Rau',3,45,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(89,'Albertha Anderson','Nihil necessitatibus accusamus vel deleniti id sed et. Eos qui voluptatum quam iste nisi hic. Eos vero similique vel fugiat vel deleniti. Omnis et voluptatem minus accusamus assumenda.','1999-10-15 16:14:25','2001-07-11 10:59:33','Jerel Trantow','Alaina Walsh',2,9,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(90,'Freeman Beier','Ad illo id fugiat sint temporibus. Iure iure qui voluptatem libero. Aspernatur quia expedita reprehenderit libero deserunt cupiditate ullam porro.','1997-08-25 23:38:52','1974-12-25 01:09:51','Ms. Vergie Turcotte','Arnoldo Goldner',1,11,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(91,'Iphone X updated','Đây là iphone mới bạn có thể mua nha','1973-03-26 08:30:06','2020-02-11 10:39:30','Aliya Legros','Hildegard Ullrich',1,10,'2020-04-11 05:42:36','2020-04-11 06:14:18'),(92,'Miss Kenna Schneider PhD','Qui enim consequatur recusandae laborum. Explicabo quod voluptatem hic a et. Aut eum rerum est.','2010-10-26 02:25:36','1983-11-02 08:17:20','Alvina Labadie','Carmelo Hartmann PhD',0,28,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(93,'Prof. Edgardo Erdman DVM','Quisquam fugiat aut necessitatibus expedita quidem aut voluptatem. Voluptatibus labore ab officiis dolorem. Eos vitae molestias saepe harum.','2017-05-25 07:12:38','2010-07-17 07:54:13','Dr. Jaime Hudson','Zita Lubowitz',0,16,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(94,'Hoyt Upton MD','Nobis quam voluptatum quae. Dicta et beatae officiis maxime illo. In qui dolorum omnis et mollitia natus neque aspernatur.','2008-02-05 04:30:18','1986-01-17 17:03:00','Alejandrin Bogan PhD','Yadira Schuster PhD',3,27,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(95,'Margarett Klein','Porro doloremque in et minima sint unde. Non reprehenderit ad ipsam quos et. Ullam at consequuntur facere iusto.','1998-03-29 21:55:36','1996-07-27 09:25:09','Ms. Pasquale Oberbrunner','Ms. Estelle Fay',1,22,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(96,'Mr. Jeramy Wisozk','Veritatis blanditiis velit consequuntur soluta. Qui culpa dolor asperiores eum. Et sint reiciendis dolorem porro reprehenderit quia. Ut architecto dolores quia voluptate consequatur.','1973-05-20 15:17:16','1985-10-17 11:15:47','Torey Franecki','Alayna Tromp',0,28,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(97,'Jazmyn Sawayn','Cum amet non adipisci iusto. Blanditiis atque tempore quia in incidunt et molestiae quia.','2007-06-08 03:55:23','2007-01-15 10:34:20','Allie Considine','Dr. Bertrand Kuphal DVM',3,12,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(98,'Prof. Trenton Hansen MD','Molestiae ut quam vitae dolorem laudantium saepe autem deserunt. Veniam inventore aut voluptatem et sit ex aut. Culpa ea tempora odio voluptas ab voluptates vitae.','1995-12-24 12:26:55','1983-11-03 21:23:15','Wava Feeney','Lucy Steuber Sr.',2,21,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(99,'Ernestine Corkery','Aut eaque non ad sapiente dolorum officiis et. Fugit excepturi ex voluptatem accusantium ratione. Quidem deleniti qui voluptatem perferendis.','2008-08-14 22:26:14','2004-06-30 03:11:23','Dr. Robb Kozey','Dr. Jamal Bogisich',1,38,'2020-04-11 05:42:36','2020-04-11 05:42:36'),(102,'Iphone X updated 100','Đây là iphone mới bạn có thể mua nha',NULL,NULL,NULL,NULL,1,10,'2020-04-11 07:58:00','2020-04-11 07:58:00'),(103,'Iphone X updated 100','Đây là iphone mới bạn có thể mua nha',NULL,NULL,NULL,NULL,1,10,'2020-04-11 08:10:51','2020-04-11 08:10:51'),(105,'Iphone X updated 103','Đây là iphone mới bạn có thể mua nha',NULL,NULL,NULL,NULL,1,10,'2020-04-11 10:11:23','2020-04-11 10:11:23'),(106,'Iphone X updated 103','Đây là iphone mới bạn có thể mua nha',NULL,NULL,NULL,NULL,1,10,'2020-04-11 10:30:18','2020-04-11 10:30:18'),(107,'Iphone X updated 107','Đây là iphone mới bạn có thể mua nha',NULL,NULL,NULL,NULL,1,10,'2020-04-11 22:45:26','2020-04-11 22:45:26'),(109,'tú nguyễn duy','ưqwewqe',NULL,NULL,NULL,NULL,1,2,'2020-04-12 02:39:46','2020-04-12 02:39:46'),(110,'order-demo','ưqwewqe','2008-08-14 00:00:00','2004-06-30 00:00:00','dwww','ewrwr',0,1,'2020-04-12 02:41:05','2020-04-12 02:41:05'),(111,'order-demo1','ưqwewqe',NULL,NULL,NULL,NULL,0,1,'2020-04-12 02:45:27','2020-04-12 02:45:27'),(112,'order-demo12222','ưqwewqe','2020-04-19 00:00:00','2020-04-11 00:00:00',NULL,NULL,0,1,'2020-04-12 03:05:53','2020-04-12 03:05:53'),(113,'tú nguyễn duy','ưqwewqe','2020-04-26 00:00:00','2020-04-26 00:00:00',NULL,NULL,0,1,'2020-04-12 03:10:19','2020-04-12 03:10:19'),(114,'order-demo1','ưqwewqe','2020-04-26 00:00:00','2020-04-05 00:00:00',NULL,NULL,0,1,'2020-04-12 03:12:53','2020-04-12 03:12:53'),(115,'tú nguyễn duy 1234','ưqwewqe','2020-04-19 00:00:00','2020-04-11 00:00:00',NULL,NULL,0,1,'2020-04-12 03:34:43','2020-04-12 03:34:43'),(116,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-12 00:00:00','2020-04-05 00:00:00',NULL,NULL,0,1,'2020-04-12 18:50:08','2020-04-12 18:50:08'),(118,'tú nguyễn duy 1998','ưqwewqe','2020-04-12 00:00:00','2020-04-05 00:00:00',NULL,NULL,0,1,'2020-04-12 18:56:26','2020-04-12 18:56:26'),(119,'tú nguyễn duy 20001111','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-26 00:00:00','2020-04-26 00:00:00',NULL,NULL,0,1,'2020-04-12 19:00:17','2020-04-12 19:00:17'),(120,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-26 00:00:00','2020-04-18 00:00:00',NULL,NULL,0,1,'2020-04-12 19:05:35','2020-04-12 19:05:35'),(121,'laravel học laravel, học laravel 1','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-25 00:00:00','2020-04-05 00:00:00',NULL,NULL,0,1,'2020-04-12 19:36:16','2020-04-12 19:36:16'),(122,'Camila Buckridgeeeeeeeeeeeeeeq','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-12 00:00:00','2020-04-19 00:00:00',NULL,NULL,0,1,'2020-04-12 19:54:29','2020-04-12 19:54:29'),(123,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-26 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 19:55:18','2020-04-12 19:55:18'),(124,'tú nguyễn duy','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-19 00:00:00','2020-04-05 00:00:00',NULL,NULL,0,1,'2020-04-12 19:56:50','2020-04-12 19:56:50'),(125,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-19 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 19:59:36','2020-04-12 19:59:36'),(126,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-12 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:00:45','2020-04-12 20:00:45'),(127,'Camila Buckridgeeeeeeeeeeeeee','ưqwewqe','2020-04-19 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:02:40','2020-04-12 20:02:40'),(128,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-25 00:00:00','2020-04-18 00:00:00',NULL,NULL,0,1,'2020-04-12 20:03:44','2020-04-12 20:03:44'),(129,'Camila Buckridge Tú','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-12 00:00:00','2020-04-19 00:00:00',NULL,NULL,0,1,'2020-04-12 20:05:43','2020-04-12 21:23:46'),(130,'laravel học laravel, học laravel','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-19 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:06:42','2020-04-12 21:17:26'),(131,'order-demo','ưqwewqe','2020-04-25 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:07:14','2020-04-12 20:07:14'),(132,'tú nguyễn duy','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-19 00:00:00','2020-04-11 00:00:00',NULL,NULL,0,1,'2020-04-12 20:07:38','2020-04-12 20:07:38'),(133,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-11 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:08:45','2020-04-12 20:08:45'),(134,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-19 00:00:00','2020-04-05 00:00:00',NULL,NULL,0,1,'2020-04-12 20:18:42','2020-04-12 20:18:42'),(135,'Camila Buckridgeeeeeeeeeeeeeeq','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-19 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:22:13','2020-04-12 20:22:13'),(136,'tú nguyễn duy12','12','2020-04-19 00:00:00','2020-04-05 00:00:00',NULL,NULL,0,1,'2020-04-12 20:22:45','2020-04-12 20:22:45'),(137,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-12 00:00:00','2020-04-18 00:00:00',NULL,NULL,0,1,'2020-04-12 20:26:10','2020-04-12 20:26:10'),(138,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-12 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:27:52','2020-04-12 20:27:52'),(139,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-05 00:00:00','2020-04-25 00:00:00',NULL,NULL,0,1,'2020-04-12 20:28:30','2020-04-12 20:28:30'),(140,'Camila Buckridgeeeeeeeeeeeeee','Tốt gỗ hơn tốt nước sơn molestiae nam illo quod. Animi est et cumque consectetur. Qui est deleniti aut reiciendis error labore accusantium.','2020-04-12 00:00:00','2020-04-19 00:00:00',NULL,NULL,0,1,'2020-04-12 20:32:50','2020-04-12 20:32:50'),(141,'Camila Buckridgeeeeeeeeeeeeee','123','2020-04-19 00:00:00','2020-04-12 00:00:00',NULL,NULL,0,1,'2020-04-12 20:34:06','2020-04-12 20:34:06');
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (98,'2014_10_12_000000_create_users_table',1),(99,'2014_10_12_100000_create_password_resets_table',1),(100,'2016_06_01_000001_create_oauth_auth_codes_table',1),(101,'2016_06_01_000002_create_oauth_access_tokens_table',1),(102,'2016_06_01_000003_create_oauth_refresh_tokens_table',1),(103,'2016_06_01_000004_create_oauth_clients_table',1),(104,'2016_06_01_000005_create_oauth_personal_access_clients_table',1),(105,'2019_08_19_000000_create_failed_jobs_table',1),(106,'2020_04_11_085038_create_jobs_table',1),(107,'2020_04_11_085052_create_job_types_table',1),(108,'2020_04_11_085058_create_job_details_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_access_tokens`
--

DROP TABLE IF EXISTS `oauth_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `client_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_access_tokens`
--

LOCK TABLES `oauth_access_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_auth_codes`
--

DROP TABLE IF EXISTS `oauth_auth_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_auth_codes_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_auth_codes`
--

LOCK TABLES `oauth_auth_codes` WRITE;
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_clients`
--

DROP TABLE IF EXISTS `oauth_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_clients`
--

LOCK TABLES `oauth_clients` WRITE;
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
INSERT INTO `oauth_clients` VALUES (1,NULL,'Laravel Personal Access Client','wszLRPWbMZ6lVu7lFtF23uaIl4Zksks1oabDc9ym','http://localhost',1,0,0,'2020-04-11 08:47:43','2020-04-11 08:47:43'),(2,NULL,'Laravel Password Grant Client','9oNAPSSf7grsPtk3FscJ0YERSmRq6mb5ANnJbPxu','http://localhost',0,1,0,'2020-04-11 08:47:43','2020-04-11 08:47:43');
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_personal_access_clients`
--

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_personal_access_clients`
--

LOCK TABLES `oauth_personal_access_clients` WRITE;
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
INSERT INTO `oauth_personal_access_clients` VALUES (1,1,'2020-04-11 08:47:43','2020-04-11 08:47:43');
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_refresh_tokens`
--

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_refresh_tokens`
--

LOCK TABLES `oauth_refresh_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-13 13:35:05
