<?php

namespace Tests\Unit;

use App\Models\Job;
use App\Models\JobTypes;
//use PHPUnit\Framework\TestCase;
use Tests\TestCase;
class ApiUnitTest extends TestCase
{
    protected $job;
    public function setUp(): void
    {
        parent::setUp();
        $this->job = new Job();
    }

    public function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /**
     * A basic unit test example.
     *
     * @return void
     */
    public function test_job_model() : void
    {
        $this->assertInstanceOf(Job::class, $this->job);
    }

}
